input {
  file {
    type => "java"
    path => "C:/805831_Chanthanu/Tweet_App_Component_2/Tweet_App_Component_2/MidTier/tweet-service-log.log"
    codec => multiline {
      pattern => "^%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}.*"
      negate => "true"
      what => "previous"
    }
  }
}
output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => ["localhost:9200"] 
  }
  
}